{
  "ftp": {
    "host": "myftp.example.com",
    "user": "ftpuser",
    "password": "ftppassword",
    "baseDir": "logs"
  },
  "backup": {
    "dir": "/var/logs/mylogs",
    "name": "logs.{0:yyyy-MM-dd}.zip"
  }
}