{
  "ftp": {
    "host": "10.0.0.21",
    "user": "servertransfer",
    "password": "",
    "baseDir": "output"
  },
  "backup": {
    "dir": "C:\\Work\\Test",
    "name": "mails.{0:yyyy-MM-dd}.zip"
  }
}